# driving-school

.github/workflows/: qodana_code_quality.yml
driving-school/: pom.xml  项目结构图.txt
driving-school/src/main/java/com/driving/: DrivingApplication.java
driving-school/src/main/java/com/driving/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
driving-school/src/main/java/com/driving/controller/: AdminController.java  AppointmentController.java  AuthController.java  CoachController.java  StudentController.java  VehicleController.java
driving-school/src/main/java/com/driving/drivingschool/: DrivingApplication.java  DrivingSchoolApplication.java
driving-school/src/main/java/com/driving/dto/request/: AppointmentRequest.java  LoginRequest.java  TimeSlotRequest.java  VehicleRequest.java
driving-school/src/main/java/com/driving/dto/response/: AppointmentResponse.java  JwtResponse.java  StatsResponse.java
driving-school/src/main/java/com/driving/entity/: Admin.java  Appointment.java  Coach.java  Student.java  TimeSlot.java  Vehicle.java
driving-school/src/main/java/com/driving/exception/: ConflictException.java  CustomException.java  InvalidRequestException.java  ResourceNotFoundException.java  ValidationException.java
driving-school/src/main/java/com/driving/repository/: AdminRepository.java  AppointmentRepository.java  CoachRepository.java  StudentRepository.java  VehicleRepository.java
driving-school/src/main/java/com/driving/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
driving-school/src/main/java/com/driving/service/: AdminService.java  AppointmentService.java  AuthService.java  CoachService.java  StudentService.java  UserDetailsServiceImpl.java  VehicleService.java
driving-school/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
driving-school/src/main/resources/static/: login.html
driving-school/src/main/resources/static/css/: dashboard.css  style.css
driving-school/src/main/resources/static/js/: auth.js
driving-school/src/test/java/com/driving/drivingschool/: DrivingSchoolApplicationTests.java
